#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Classroom.h
iostream
-
string
-
Schedulable.h
../includes/Schedulable.h

../includes/Exception.h
string
-
iostream
-

../includes/Group.h
string
-
Schedulable.h
../includes/Schedulable.h
iostream
-

../includes/Professor.h
string
-
Schedulable.h
../includes/Schedulable.h
iostream
-

../includes/Schedulable.h
stdlib.h
-
string
-
iostream
-

../includes/Timetable.h
iostream
-
string
-
set
-
Classroom.h
../includes/Classroom.h
Professor.h
../includes/Professor.h
Group.h
../includes/Group.h
Schedulable.h
../includes/Schedulable.h
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp

../includes/XmlFileSerializer.hpp
fstream
-
iostream
-
string
-
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h
XmlFileSerializer.ipp
../includes/XmlFileSerializer.ipp

../includes/XmlFileSerializer.ipp
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h

../includes/XmlFileSerializerException.h
Exception.h
../includes/Exception.h
string
-

/home/student/Bureau/LaboCpp2024_Enonce/Etape10/sources/Timetable.cpp
Timetable.h
/home/student/Bureau/LaboCpp2024_Enonce/Etape10/sources/Timetable.h

